/.idea
/.env.local
/.env.local.php
/.env.*.local
/vendor/
/.phpunit.result.cache
/phpunit.xml
/.php-cs-fixer.php
/.php-cs-fixer.cache
/.phpcs-cache
/phpcs.xml
/build/logs/php/*.xml
/build/php/coverage
/composer.lock
/local-php-security-checker
