variables:
  COVERAGE_MINIMUM_PERCENTAGE: 75

.only_branches: &only_branches
  only:
    - merge_requests
    - main

stages:
  - test
  - compliance

.test:php:
  stage: test
  <<: *only_branches
  script:
    - mkdir -p build/logs/php
    - composer install --no-scripts
    - vendor/bin/phpcs --standard=phpcs.xml.dist -p --report=summary --report=junit --report-junit=build/logs/php/phpcs.xml
    - vendor/bin/php-cs-fixer fix --verbose --dry-run --format=txt || true
    - vendor/bin/php-cs-fixer fix --using-cache=yes --dry-run --format=junit > build/logs/php/php-cs-fixer.xml
    - pecl install pcov && echo 'extension=pcov; pcov.enabled=1;' > $PHP_INI_DIR/conf.d/pcov.ini
    - vendor/bin/simple-phpunit -d memory_limit=512M --configuration phpunit.xml.dist --testsuite Unit
        --log-junit build/logs/php/unit.xml --coverage-clover build/logs/php/coverage.xml --coverage-text
    - vendor/bin/phpstan analyse --memory-limit=512M --error-format=junit > build/logs/php/phpstan.xml
  artifacts:
    reports:
      junit:
        - build/logs/php/*.xml
    paths:
      - composer.lock
      - vendor/
      - build/logs/php/*.xml
    when: always
    expire_in: 2 days

test:php-7.4:
  extends: .test:php
  image: chialab/php:7.4

test:php-8.0:
  extends: .test:php
  image: chialab/php:8.0

test:php-8.1:
  extends: .test:php
  image: chialab/php:8.1

test:php-8.2:
  extends: .test:php
  image: chialab/php:8.2
  before_script:
    - export PHP_CS_FIXER_IGNORE_ENV=1

security:php:
  stage: compliance
  <<: *only_branches
  image: alpine:3.17.2
  allow_failure: true
  dependencies:
    - test:php-7.4
  script:
    - apk add --update curl
    - curl -fsSL 'https://github.com/fabpot/local-php-security-checker/releases/download/v2.0.6/local-php-security-checker_2.0.6_linux_amd64' -o local-php-security-checker
    - chmod +x local-php-security-checker
    - ./local-php-security-checker --format=junit > build/logs/php/security.xml || true
    - ./local-php-security-checker
  artifacts:
    reports:
      junit:
        - build/logs/php/security.xml
    paths:
      - build/logs/php/security.xml

coverage:php:
  stage: compliance
  <<: *only_branches
  image: chialab/php:7.4
  allow_failure: true
  dependencies:
    - test:php-7.4
  script:
    - vendor/bin/coverage-check build/logs/php/coverage.xml $COVERAGE_MINIMUM_PERCENTAGE
  coverage: '/Total code coverage is \d+.\d+ %/'
