version: '3.9'
services:
  dev:
    image: dev:latest
    build:
      context: ../
      target: dev
      dockerfile: ./docker/dev/Dockerfile
      args:
        LOCAL_USER_ID: "${LOCAL_USER_ID}"
        LOCAL_GROUP_ID: "${LOCAL_GROUP_ID}"
    tty: true
    env_file:
      - ../.env
      - ../.env.local
    networks:
      - backend
    volumes:
      - ../:/app:z

  debug:
    image: dev_debug:latest
    build:
      context: ../
      target: debug
      dockerfile: ./docker/dev/Dockerfile
      args:
        LOCAL_USER_ID: "${LOCAL_USER_ID}"
        LOCAL_GROUP_ID: "${LOCAL_GROUP_ID}"
        XDEBUG: "${XDEBUG}"
    tty: true
    env_file:
      - ../.env
      - ../.env.local
    networks:
      - backend
    volumes:
      - ../:/app:z

  coverage:
    image: httpd:2.4.53
    volumes:
      - ../build/php/coverage/:/usr/local/apache2/htdocs:z
    ports:
      - "${COVERAGE_PORT}:80"
    networks:
      - frontend

networks:
  frontend:
  backend:
